{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DELL-UMMAN\\SQLEXPRESS;Database=Pustok;TrustServerCertificate=true;trusted_connection=true"
    }
}
